# bhsc

./: README.md
gmall-admin-web/: pom.xml
gmall-admin-web/src/main/java/com/bh/gmall/admin/: GmallAdminWebApplication.java
gmall-admin-web/src/main/java/com/bh/gmall/admin/aop/: DataVaildAspect.java  GlobalExceptionHandler.java
gmall-admin-web/src/main/java/com/bh/gmall/admin/config/: GmallSwagger2Config.java
gmall-admin-web/src/main/java/com/bh/gmall/admin/utils/: JwtTokenUtil.java
gmall-admin-web/src/main/resources/: application.properties  logback-spring.xml
gmall-admin-web/src/test/java/com/atguigu/gmall/admin/: GmallAdminWebApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/bh/gmall/cart/service/: CartService.java
gmall-api/src/main/java/com/bh/gmall/cart/vo/: Cart.java  CartItem.java  CartResponse.java  UserCartKey.java
gmall-api/src/main/java/com/bh/gmall/constant/: CartConstant.java  EsConstant.java  OrderStatusEnum.java  ProductInfoConstant.java  SysCacheConstant.java
gmall-api/src/main/java/com/bh/gmall/oms/entity/: CartItem.java  Order.java  OrderItem.java
gmall-api/src/main/java/com/bh/gmall/oms/service/: CartItemService.java  OrderItemService.java  OrderService.java
gmall-api/src/main/java/com/bh/gmall/payment/service/: PaymentService.java
gmall-api/src/main/java/com/bh/gmall/pms/entity/: Brand.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  SkuStock.java
gmall-api/src/main/java/com/bh/gmall/pms/service/: BrandService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductService.java  SkuStockService.java
gmall-api/src/main/java/com/bh/gmall/search/: SearchProductService.java
gmall-api/src/main/java/com/bh/gmall/to/: CommonResult.java  OssPolicyResult.java
gmall-api/src/main/java/com/bh/gmall/to/es/: EsProduct.java  EsProductAttributeValue.java  EsSkuProductInfo.java
gmall-api/src/main/java/com/bh/gmall/ums/entity/: Admin.java  Member.java  MemberLevel.java  MemberReceiveAddress.java
gmall-api/src/main/java/com/bh/gmall/ums/service/: AdminService.java  MemberLevelService.java  MemberReceiveAddressService.java  MemberService.java
gmall-api/src/main/java/com/bh/gmall/vo/: PageInfoVo.java
gmall-api/src/main/java/com/bh/gmall/vo/order/: OrderConfirmVo.java  OrderCreateVo.java
gmall-api/src/main/java/com/bh/gmall/vo/payment/: PaymentInfo.java
gmall-api/src/main/java/com/bh/gmall/vo/product/: PmsBrandParam.java  SkuStockInfo.java  (+8 more)
gmall-cart/: pom.xml
gmall-cart/src/main/java/com/bh/gmall/cart/: GmallCartApplication.java
gmall-cart/src/main/resources/: application.properties
gmall-cart/src/test/java/com/atguigu/gmall/cart/: GmallCartApplicationTests.java
gmall-common/: pom.xml
gmall-oms/: pom.xml
gmall-oms/src/main/java/com/bh/gmall/oms/: GmallOmsApplication.java
gmall-oms/src/main/resources/: application.properties  logback-spring.xml  sharding-jdbc.yml
gmall-oms/src/main/resources/xml/: CartItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/bh/: DemoApplication.java
gmall-payment/src/main/java/com/bh/config/: AlipayConfig.java  MyRabbitConfig.java
gmall-payment/src/main/java/com/bh/service/impl/: PaymentServiceImpl.java
gmall-payment/src/main/resources/: application.properties
gmall-payment/src/test/java/com/bh/: DemoApplicationTests.java
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/bh/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/bh/gmall/pms/config/: MyRabbitConfig.java  PmsDataSourceConfig.java  PmsRedisConfig.java
gmall-pms/src/main/java/com/bh/gmall/pms/mapper/: BrandMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductMapper.java  SkuStockMapper.java
gmall-pms/src/main/java/com/bh/gmall/pms/service/impl/: BrandServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  SkuStockServiceImpl.java
gmall-pms/src/main/resources/: application.properties  application.yml  sharding-jdbc.yml
gmall-pms/src/main/resources/xml/: ProductAttributeValueMapper.xml  ProductCategoryMapper.xml
gmall-pms/src/test/java/com/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-search/: pom.xml
gmall-search/src/main/java/com/bh/gmall/search/: GmallSearchApplication.java
gmall-search/src/main/resources/: application.properties  logback-spring.xml
gmall-search/src/test/java/com/atguigu/gmall/search/: GmallSearchApplicationTests.java
gmall-shop-portal/: pom.xml
gmall-shop-portal/src/main/java/com/bh/gmall/portal/: GmallShopPortalApplication.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/aop/: DataVaildAspect.java  GlobalExceptionHandler.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/config/: GmallSwagger2Config.java  PoolProperties.java  RabbitConfig.java  RedisConfig.java  RedissionConfig.java  ThreadPoolConfig.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/controller/: ThreadPoolController.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/controller/cart/: CartController.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/controller/oms/: OrderController.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/controller/payment/: PaymentController.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/controller/pms/: ProductItemController.java  ProductSearchController.java
gmall-shop-portal/src/main/java/com/bh/gmall/portal/controller/ums/: MemberController.java
gmall-shop-portal/src/main/resources/: application.properties
gmall-shop-portal/src/test/java/com/atguigu/gmall/portal/: GmallShopPortalApplicationTests.java
gmall-ums/: pom.xml
gmall-ums/src/main/java/com/bh/gmall/ums/: GmallUmsApplication.java
gmall-ums/src/main/resources/: application.properties  sharding-jdbc.yml
(+38 files in other folders)
