dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.2.137:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=20000
server.port=8081
gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer
#aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
#aliyun.oss.accessKeyId=LTAIp8YBxaJoIbXZ
#aliyun.oss.accessKeySecret=1CCOMMmZmb5IZ5HX3DOxQXh6INyUlK
#aliyun.oss.bucketName=leifengyang
#aliyun.oss.policy.expire=300
#aliyun.oss.maxSize=10
#aliyun.oss.dir.prefix=gmall/images/
#oss-cn-beijing.aliyuncs.com
#LTAI4GDf8KNQWZs57qrrwDer
#VoGGCZA9rP1L7hGJixBQ2w0AY8wJOU
#用户登录名称 bhwuhaojiang@1157990308648009.onaliyun.com
#AccessKey ID LTAI4GDf8KNQWZs57qrrwDer
#SECRET VoGGCZA9rP1L7hGJixBQ2w0AY8wJOU