dubbo.application.name=gmall-shop-portal
dubbo.consumer.timeout=20000
dubbo.consumer.check=false
dubbo.registry.address=zookeeper://192.168.2.137:2181
server.port=8888
#  private Integer coreSize;
#    private Integer maximumPoolSize;
#    private Integer queueSize;
#如何把一个组件做成可配置的
#1)、组件放在容器中
#2）、组件的核心参数绑定成配置文件即可
gmall.pool.coreSize=8
gmall.pool.maximumPoolSize=100
gmall.pool.queueSize=1000000
spring.redis.host=192.168.2.137



